<PAD> 0
<UNK> 1
<CLS> 2
<SEP> 3
<MASK> 4
c 5
C 6
( 7
) 8
1 9
O 10
= 11
2 12
N 13
n 14
3 15
F 16
S 17
Cl 18
4 19
[O-] 20
s 21
[NH+] 22
[NH2+] 23
[NH3+] 24
# 25
Br 26
[nH] 27
o 28
5 29
[N+] 30
6 31
- 32
7 33
[Si] 34
[nH+] 35
P 36
I 37
8 38
B 39
[N-] 40
[n+] 41
9 42
[S-] 43
[C-] 44
[P+] 45
[n-] 46
%10 47
[CH] 48
[SiH] 49
[Se] 50
%11 51
[B-] 52
%12 53
[CH2] 54
[Sn] 55
[SiH3] 56
[se] 57
[SiH2] 58
%13 59
%14 60
[As] 61
[Ge] 62
p 63
[O+] 64
[CH2-] 65
[Al] 66
[S+] 67
[Te] 68
%15 69
[C+] 70
[I-] 71
[PH+] 72
[SnH] 73
[PH2+] 74
[Sb] 75
[W] 76
[IH2] 77
[SH] 78
[s+] 79
[NH] 80
[Fe+] 81
[Ti+2] 82
[PH] 83
[BH3-] 84
[PH2-] 85
[In] 86
[cH+] 87
[NH-] 88
[Sn+2] 89
[Se-] 90
[Si-] 91
[Cl+] 92
[Br+2] 93
[Se+] 94
[Pb] 95
[Bi] 96
[o+] 97
